[database]
host=localhost
port=3306
schema=orders
user=orders
password=_D@J%7%8UGienab
[rabbitmq]
host=localhost
send_results_q=ORDERS_RESULT
send_orders_q=ORDERS
[folder]
src_folder=./initial_xmls
dst_folder=./processed_xmls